# guli-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/atguigu/commonutils/: Re.java  ResponseUtil.java  ResultCode.java
common/service-base/: pom.xml
common/spring-security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application.yml
service/service-crm/: pom.xml
service/service-crm/src/main/java/com/atguigu/educrm/: CrmApplication.java
service/service-crm/src/main/java/com/atguigu/educrm/controller/: BannerAdminController.java  BannerFromController.java
service/service-crm/src/main/java/com/atguigu/educrm/entity/: CrmBanner.java
service/service-crm/src/main/java/com/atguigu/educrm/mapper/: CrmBannerMapper.java
service/service-crm/src/main/java/com/atguigu/educrm/mapper/xml/: CrmBannerMapper.xml
service/service-crm/src/main/java/com/atguigu/educrm/service/: CrmBannerService.java
service/service-crm/src/main/java/com/atguigu/educrm/service/impl/: CrmBannerServiceImpl.java
service/service-crm/src/main/resources/: application.yml
service/service-crm/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service-gateway/: pom.xml
service/service-gateway/src/main/resources/: application.yml
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.yml  bootstrap.yml
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.yml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/resources/: application.yml
service/service-vod/: pom.xml
service/service-vod/src/main/resources/: application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml
(+144 files in other folders)
